link rel="stylesheet" href="/sass/post.css"

hr class="line"
.post 
  .authorContainer
    a href="/#{User.find_by(id: @f.follow_to).name}"
      img src="/img/testImage.png" 
    a href="/#{User.find_by(id: @f.follow_to).name}"
      p.username @#{User.find_by(id: @f.follow_to).name}
  