link rel="stylesheet" href="/sass/post.css"

hr class="line"
.post 
  .authorContainer
    a href="/#{@p.user.name}"
      img src="/img/testImage.png" 
    a href="/#{@p.user.name}"
      p.username @#{@p.user.name}
    p.date = @p.created_at
  h2 = @p.title 
  span
    p language：
    p.language = Language.find_by(id: @p.language_id).language
    p.version = @p.language_version
  span
    p framework dependency：
    p = @p.framework
  p = @p.description
  span
    p inputs：
    p = @p.inputs
  span 
    p output type：
    p = @p.output_type
  .editor
    pre = @p.content
  a.copyButton Copy
  - if session[:user] && @p.user.id != session[:user]
    a.likeButton id="#{@p.id}like" style="background-color: #{like_bg_color(Like.find_by(user_id: session[:user], post_id: @p.id).present?)}; color: #{like_tx_color(Like.find_by(user_id: session[:user], post_id: @p.id).present?)};" Like!
  p.likeCount #{Like.where(post_id: @p.id).count} likes
  