link rel="stylesheet" href="/sass/index.css"

.mainContent
  .wrapper
    .leftWrapper
      .linkContainer.selected
        a href="/" 新着
      .linkContainer
        a href="/timeline" タイムライン
    .rightWrapper
      - @posts.each do |p|
        hr class="line"
        .post 
          .authorContainer
            img src="/img/testImage.png" 
            p class="username" @#{p.user.name}
            p class="date" = p.created_at
          h2 = p.title 
          span
            p language：
            p class="language" = Language.find_by(id: p.language_id).language
            p class="version" = p.language_version
          span
            p framework dependency：
            p = p.framework
          p = p.description
          span
            p inputs：
            p = p.inputs
          span 
            p output type：
            p = p.output_type
          .editor
            pre = p.content
          a class="copyButton" Copy