html lang="ja"
  head
    meta charset="utf-8"
    title Quick Code
    script src="/js/font.js"
    script src="https://code.jquery.com/jquery-3.5.1.min.js"
    script src="//cdn.quilljs.com/1.3.6/quill.min.js"
    link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"
    script src="/js/main.js"
    link rel='stylesheet' type='text/css' href='/sass/base.css'
  body
    .allContainer
      .screenCover
      .navigationContainer
        .wrapper
          .smallWrapper
            a href="/"
              h1 class="mainTitle" QuickCode
            form action="/search" method="post"
              input class="searchInput" type="search" placeholder="search" name="searchKey"
              .searchOptionContainer
                hr class="line"
                label
                  input type="checkbox" name="search_option[]" value="title" checked="checked" title
                hr class="line"
                label
                  input type="checkbox" name="search_option[]" value="language" language 
                hr class="line"
                label
                  input type="checkbox" name="search_option[]" value="framework" framework
                hr class="line"
                label
                  input type="checkbox" name="search_option[]" value="description" description
          .smallWrapper
            - if is_user_logged_in
              form action="/#{current_user.name}/post/new" method="get"
                input type="submit" value="投稿" class="newPostButton"
              img src="/img/testImage.png" class="profileImage"
              .profileDropdownContainer
                form action="/logout" method="post"
                  input type="submit" value="ログアウト" class="logoutButton"
            - else 
              form action="/signup" method="get"
                input type="submit" value="新規登録" class="signupButton"
              form action="/login" method="get"
                input type="submit" value="ログイン" class="loginButton"
      == yield