link rel="stylesheet" href="/sass/login.css"

form action="/login" method="post" class="loginForm"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="submit" value="ログイン"
  