link rel="stylesheet" href="/sass/login.css"

.mainWrapper
  .mainContent
    h1 ログイン
    form.loginForm action="/login" method="post"
      input type="text" name="username" placeholder="username"
      input type="password" name="password" placeholder="password"
      input.submitButton type="submit" value="ログイン"
  