link rel="stylesheet" href="/sass/newpost.css"

.mainContent
  form action="/#{current_user.id}/post/new" method="post"
    input.title type="text" name="title" placeholder="title"
    input.language type="text" name="language" placeholder="language"
    input.language-version type="text" name="language_version" placeholder="language version"
    input.framework type="text" name="framework" placeholder="framework dependency"
    input.inputs type="text" name="inputs" placeholder="inputs"
    input.outputs type="text" name="outputs" placeholder="output type"
    textarea.content name="content" placeholder="code"
    textarea.description name="description" placeholder="description"
    input type="submit" value="投稿"