link rel="stylesheet" href="/sass/signup.css"

form action="/signup" method="post" class="signupForm"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="password" name="password_confirmation" placeholder="confirm password"
  input type="submit" value="登録"
  