link rel="stylesheet" href="/sass/signup.css"

.mainWrapper
  .mainContent
    h1 新規登録
    form.signupForm action="/signup" method="post"
      input type="text" name="username" placeholder="username"
      input type="password" name="password" placeholder="password"
      input type="password" name="password_confirmation" placeholder="confirm password"
      input.submitButton type="submit" value="登録"
  