link rel="stylesheet" href="/sass/userpage.css"

.mainContent
  .wrapper
    .userProfileContainer
      .topWrapper
        img.profileImage src="/img/testImage.png"
        h3.username @#{@user.name}
        / h4 class="totalLikes" Total likes: #{Like.where(user_id: @user.id)}
        hr.line
        .dataContainer
          .wrapper 
            p = @user.posts.count
            p posts
          .wrapper 
            p = Follow.where(follow_from: @user.id).count
            p follows
          .wrapper 
            p = Follow.where(follow_to: @user.id).count
            p followers
        - if session[:user] && @user.id != session[:user]
          a.followButton id="#{@user.id}user" style="background-color: #{following_bg_color(Follow.find_by(follow_from: session[:user], follow_to: @user.id).present?)}; color: #{following_tx_color(Follow.find_by(follow_from: session[:user], follow_to: @user.id).present?)};" Follow
      .bottomWrapper
    .postContainer
      - @user.posts.each do |p|
        - @p = p
        hr.line
        == slim :'components/post'
          