link rel="stylesheet" href="/sass/userpage.css"

.mainContent
  .wrapper
    .userProfileContainer
      .topWrapper
        img src="/img/testImage.png" class="profileImage"
        h3 class="username" @#{@user.name}
        / h4 class="totalLikes" Total likes: #{Like.where(user_id: @user.id)}
        hr class="line"
        .dataContainer
          .wrapper 
            p = @user.posts.count
            p posts
          .wrapper 
            p = Follow.where(follow_from: @user.id).count
            p follows
          .wrapper 
            p = Follow.where(follow_to: @user.id).count
            p followers
      .bottomWrapper
    .postContainer
      - @user.posts.each do |p|
        - @p = p
        hr.line
        == slim :'components/post'
          